<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 700px;
            height: 500px;
            border: 1px solid black;

            margin: 0 auto;
            margin-top:50px ;
        }

        /************************  상단 header 스타일 - 시작  *********************************/

        .header {
            height: 100px;
            display: flex;
            justify-content: space-between;
        }

        .main-menu {
            width: 200px;
            height: 100px;
            background-color: red;

            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mypage {
            width: 100px;
            height: 100px;
            background-color: red;
        }


        /************************  상단 header 스타일 - 끝  *********************************/


        /************************  중단 main 스타일 - 시작  *********************************/


        .main {
            height: 300px;
            display: flex;
        }

        .section {
            background-color: orange;
            width: 70%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;

            /* 가로에 대한 정렬 */
            justify-content: space-evenly; 
            /* 세로에 대한 정렬 
            align-items: center;*/
            align-content: center;
            /* align-items보다 align-content가 더 강함
            예시: 둘다 켜져있으면 align-content만 적용 (아마 align-content가 align-item을 포함시키고 있어서 인가?) */
        }

        .article {
            width: 100px;
            height: 50px;
            background-color: black;
            margin: 30px;

            /* transition:all 1s = transition-property: all; 
                                    transition-duration:1s*/
            transition: all 1s;
        }

        .article:hover {
            /* width: 150px;
            height: 75px; 이렇게 하면 커진 크기 + 마진 때문에 정렬이 흐트러짐*/
            transform: scale(1.5);
            /* scale(1.5, 1.5) = scale (1.5) x축 크기 y축 크기 1.5배
                이렇게 하면 정렬은 건들지 않으면서 시각적으로만 변화를 줌 [중요]*/
        }


        .aside {
            background-color: green;
            width: 30%;
            height: 300px;
        }


        /************************  중단 main 스타일 - 끝  *********************************/


        /************************  하단 footer 스타일 - 시작  *********************************/


        .footer {
            height: 100px;
            background-color: blue;
        }

        /************************  하단 footer 스타일 - 시작  *********************************/


        /************************  공용부분 style  *********************************/

        .text {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="text main-menu">메인메뉴</div>
            <div class="text mypage">마이페이지</div>
        </div>

        <div class="main">
            <div class="section">
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
            </div>
            
            <div class="text aside">aside</div>
        </div>

        <div class="text footer">footer</div>
    </div>

    <div class="text">dsadsadasd</div>
</body>
</html>