<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .navi {
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            border: 1px solid black;
            height: 100vh;
        }
        .menu {
            display: flex;
            justify-content:center;
            align-items: center;
            list-style-type: none;
        }

        li {
            display: flex;
            justify-content:center;
            align-items: center;
            font-family: sans-serif;
            background-color: black;
            color: white;
        }
        li:hover {
            background-color: gray;
        }

        li {
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    
    <nav class="navi">
        <ul class="menu">
            <li>home</li>
            <li>about</li>
            <li>portfolio</li>
            <li>contact</li>
        </ul>
    </nav>

</body>
</html>