<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

    header {
        justify-content: space-between;
        align-items: center;
        display: flex;
        padding: 1rem;
        position: absolute;
        max-width: 1140px;
        z-index: 2;
    }
    
    .container {
        padding: 30px;
        color: white;
    }
    h6 {
        padding: 10px;
    }

    main {
        background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url('/To-study-CSS/개발자이미지\ 1.png'); ;
        display: flex;
        text-align: center;
        height: 300px;
    }
    input {
        background-color: transparent;
        width: 30px;
        height: 20px;
        
    }
    </style>
</head>
<body>
    <header>
        <div><input type="button"></div>
        <div><input type="button">
        </div><div><input type="button">
        </div><div><input type="button"></div>
    </header>

    <main>
        <div class="container">
            <h4>Welcome</h4>
            <h2>Introduce</h2>
            <p>Contents</p>
            <button></button>
        </div>
    </main>
</body>
</html>